# Fedora package list for Omarchy
# Format: one package name per line

# Desktop
hyprland
hyprland-qt-support
hypridle
hyprlock
hyprsunset
waybar
mako
swayosd
swaybg
slurp
grim
wf-recorder
wl-clipboard
satty
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-user-dirs
qt5-qtwayland
chromium

# Terminal
xdg-terminal-exec
alacritty
starship
eza
btop
fzf
ripgrep
bat
fd-find
zoxide
fastfetch
jq
htop

# Development
neovim
git
cargo
clang
llvm
java-21-openjdk
luarocks
gh

# Containers
moby-engine
docker-compose
docker-buildx

# Media & Apps
imv
chafa
mpv
pinta
libreoffice
kdenlive
evince
nautilus
gnome-calculator

# System Utilities
playerctl
brightnessctl
pamixer
pavucontrol
gum
plymouth
cups
snapper
ImageMagick
firewalld
python3-pip
flatpak
power-profiles-daemon
NetworkManager-tui
nm-connection-editor
blueman

# Display Manager
sddm
libsecret
gnome-keyring
lxpolkit

# Fonts
google-noto-fonts-common
google-noto-sans-cjk-fonts
google-noto-emoji-fonts
cascadia-mono-nf-fonts
jetbrains-mono-fonts

# Input Methods
fcitx5
fcitx5-gtk
fcitx5-qt5
