# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
asusctl
base
base-devel
#broadcom-wl (x86_64 DKMS driver, unsupported on aarch64)
btrfs-progs
#dart (binary distribution not available on aarch64)
dkms
egl-wayland
git
grim
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
iwd
jdk-openjdk
libpulse
libsass
#libva-intel-driver (Intel VA-API stack is x86_64-only)
#libva-nvidia-driver (NVIDIA VA-API shim is x86_64-only)
#limine
#limine-mkinitcpio-hook
#limine-snapper-sync
#linux (x86_64 kernel package)
linux-firmware
#linux-headers (x86_64 kernel headers)
#macbook12-spi-driver-dkms (Intel Mac keyboard driver, not for aarch64)
#nvidia-dkms
#nvidia-open-dkms
#nvidia-utils
#lib32-nvidia-utils (multilib, x86_64-only)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
sassc
snapper
thermald
webp-pixbuf-loader
wget
yay-debug
yt6801-dkms
zram-generator


